$breakpoint-phone: 375px;

*,
*::after, 
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}


//header section
.header {
  position: relative;
  height: 8vh;
  background-color: rgb(52,72,93); 

    &-main {
        display: flex;
        height: 100%;

        & a {
          text-decoration: none;
          color: lightgray;
          text-transform: uppercase;
          font-size: .8rem;
          margin-left: 20px;

          &:hover {
          font-weight: 300;
          color: white;
          }
        }

      &__primary {
        position: relative;
        top: 5px;
        left: 2rem;


        & a {
          font-weight: 100;
          position: relative;
          left: 3rem;
          letter-spacing: 1px;

           &:hover {
          font-weight: 300;
          color: white;
          }
        }

          &-image {
            position: relative;
            height: 4vh;
            top: .5rem;
            left: 3rem;
          }
      }
        
        &__secondary {
          text-align: right;
          width: 50%;
          
          & a {
            font-weight: 100;
            display: inline-block;
            position: relative;
            top: 1.35rem;
          }
        }
      }
  }


// about section

.section {
  display: flex;
  width: 100%;
  height: 75vh;
  
  &-main {
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-left: 6rem;
  }

  &-about {
    display: flex;
    flex-flow: column;
    justify-content: center;

    &__primary-span {
      display: flex;
      flex-flow: column;
      padding-bottom: 0.8rem;
      font-size: 3.5rem;
      color: rgb(52,72,93);
      letter-spacing: 1px;

      &:first-child {
        font-weight: 400;
      }

    }
        &_btn {
          display: inline-block;
          position: relative;
          border-radius: 3px;
          text-decoration: none;
          width: 40%;
          height: 2rem;
          text-transform: uppercase;
          background-color: #FC3367;
          color: white;
          margin-top: 30px;
          text-align: center;
          padding-top: 15px;
          transition: all .2s;

          &:hover {
            transform: translateY(-.3rem);
            box-shadow: 0 .2rem .5rem gray;

          }
        }

    &_sub {
      width: 50%;
      display: flex;
      flex-flow: column;
      justify-content: center;

      &-image {
        width: auto;
        height: 40rem;
        
      }
    }
  }

  &-secondary__paragraph {
      font-size: 1.5rem;
      color: rgb(52,72,93);
      letter-spacing: 1px;
    }
}


//media section
.section-media {
  width: 100%;
  height: 75vh;
  background-color: #34495C;
  
    &-primary {
      margin-left: 16rem;
      margin-right: 16rem;
      height: 100%;
      text-align: center;
      position: relative;
      top: 11rem;

      &__title {
          color: white;
          font-size: 3.5rem;
        }

        &__paragraph {
          color: white;
          margin-top: 2rem;
          font-size: 1.3rem;
          line-height: 2rem;
          letter-spacing: 0;
        }
        
        &__arrow {
          transform: rotate(-90deg);
          width: 1.5rem;
          margin-top: 2rem;
          transition: all .2s;
          
          &:hover {
            width: 1.8rem;
            cursor: pointer;
          }
        }
    }
  }

  //common social media section designs
  .socialmedia {
    &-about-header {
      font-size: 3rem;
    }
    
    &-about-paragraph {
      font-size: 1.15rem;
      line-height: 2rem;
      letter-spacing: 0;
    }
    
    &-about_btn {
      background-color: white; 
      color: gray;
      border: 1px solid lightgray;
      width: 12rem;
      font-size: .8rem; 
      padding-top: 20px;
    }
  }
  
  //specific instagram section
  .instagram {
    display: flex;
    flex-flow: row-reverse;
    border-top: 1px solid gray;
    
    &-about {
      margin-right: 6rem;
      margin-left: 0;
    }
  }
  
  //specific youtube section
  .youtube {
    border-top: 1px solid gray;
  }
  
  //reviews section
  .section-reviews {
    width: 100%;
    height: 75vh;
    background-image: url("../Assets/Client Logos and Media/BG_Hills_Banner.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    display: flex;
    
    &-primary {
      display: flex;
      justify-content: center;
      margin-left: 6rem;
      margin-right: 6rem;
      
      &__logo {
        width: 12rem;
      }
      
      &-main {
        display: flex;
        flex-flow: column;
        justify-content: center;
        
        &__paragraph {
          color: white;
          margin: 0 3rem;
          
          &:last-child {
            margin-top: 2.7rem;
          }
        }
      }
      
      &__arrow1 {
        width: 1rem;
        margin-bottom: 1rem;
        transition: all .1s;
        
        &:hover {
          width: 1.2rem;
          cursor: pointer;
        }
      }
      
      &__arrow2 {
        transform: rotate(180deg);
        width: 1rem;
        margin-bottom: 1rem;
        transition: all .1s;
          
          &:hover {
            cursor: pointer;
          }
        }
      }
}

//Get started section

.section-getStarted {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  height: 75vh;
  
  &-title {
    text-align: center;
    margin-left: 12rem;
    margin-right: 12rem;
    
    &__header {
      font-size: 2.5rem;
      color: #34485D;
      margin-bottom: 2rem;
    }
  }
  
  &-main {
    text-align: center;
    margin-left: 12rem;
    margin-right: 12rem;
    
    &__para {
      font-size: 1.2rem;
      color: #34485D;
    }
  }
  
  &-sub {
    text-align: center;
    margin-left: 12rem;
    margin-right: 12rem;
    &_btn {
      width: 32%;
      height: 1.8rem;
      font-size: .8rem;
    }
  }
}


//media query
@media (max-width: $breakpoint-phone) {
  //header
  .header {
          width: 100%;
          &-main {
            position: relative;

            &__primary {

            & a {
              opacity: 0;
            }

            &-image {
              position: relative;
              top: .6rem;
              left: 4.5rem;
            }
          }
      
          &__secondary {
              opacity: 0;
          }
        }
      }

  //about 
  .section-media {

      &-primary {
        margin-left: 2rem;
        margin-right: 2rem;
        top: 10rem;

        &__title {
          font-size: 1.2rem;
        }
    
        &__paragraph {
          font-size: .8rem;
        }

        &__arrow {
          width: 1rem;
        }
      }
    }
   

    .section {
      height: 85vh;
      display: flex;
      flex-flow: column-reverse;

      &-main {
        height: 32.5vh;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      &-about {

        &__primary-span {
          display: flex;
          font-size: 1.5rem;
          padding-bottom: 0;
          letter-spacing: 0;
        }

        &_sub {
          width: 100vw;
          &-image {
            width: auto;
            height: 20rem;
          }
        }
    }
        &-secondary__paragraph {
          font-size: 1rem;
         }
       }

  //facebook and instagram 
  .socialmedia {
    &-about-header {
      font-size: 1.2rem;
    }

    &-about-paragraph {
      font-size: .8rem;
      line-height: 1.2rem;
    }

    &-about_btn {
      width: 12rem;
      padding-top: 20px;
    }
  }

  .section-reviews {

    &-primary {
      margin-left: 1rem;
      margin-right: 1rem;

      &__logo {
        width: 6rem;
      }

      &-main__paragraph {
        margin: 0 1.5rem;
      }

      &__arrow1 {
        width: .6rem;
      }
      &__arrow2 {
        width: .6rem;
      }
    }
  }

  .section-getStarted {

      &-title {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    &-main {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    &-sub {
      margin-left: .8rem;
      margin-right: .8rem;
    }
  }
}